# PowerCricket

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: desktop-ci-release.yml
.junie/: AGENTS.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/knowledgespike/powercricket/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/knowledgespike/powercricket/: main.kt
docs/: RECAP.md  architecture-notes.md  data-warehouse-sketch.md  initial-backlog.md  open-questions.md  outside-in-development-plan.md  product-vision.md  project_memory.md  query-ux-notes.md
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/knowledgespike/powercricket/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/knowledgespike/powercricket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/knowledgespike/powercricket/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/knowledgespike/powercricket/: Platform.android.kt
shared/src/commonMain/kotlin/com/knowledgespike/powercricket/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/knowledgespike/powercricket/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/knowledgespike/powercricket/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/knowledgespike/powercricket/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/knowledgespike/powercricket/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/knowledgespike/powercricket/: SharedLogicDesktopTest.kt
